{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/massgov/mayflower-artifacts"
    }
  ],
  "require-dev": {
    "massgov/mayflower-artifacts": "10.2.0"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
