{
  "name": "massgov_massdep",
  "description": "A React app widget for searching for and downloading documents related to Public Water Supplier systems operations.",
  "version": "1.0.0",
  "author": {
    "name": "Tsuyoshi Yano",
    "email": "tio.yano@state.ma.us"
  },
  "scripts": {
    "build-mayflower-artifacts": "node npm-scripts/build-mayflower-artifacts.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "shx rm -rf build/data",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/massgov/MassDEP.git"
  },
  "license": "",
  "homepage": "https://massgov.github.io/MassDEP/brp/dwp/pws-documents-search/build/",
  "dependencies": {
    "core-js": "3.7.0",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-app-polyfill": "2.0.0",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "regenerator-runtime": "0.13.7",
    "shelljs": "0.8.4",
    "shx": "0.3.3",
    "standard": "16.0.3",
    "typescript": "4.1.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ]
}
